@media only screen and (min-width: 768px){
    /* body{
        background-color: bisque;
    } */

    .text-title{
        margin: 0 auto;
       
    }
    .richest{
        height: 800px;
    }

    .more-detile{
        height: 1240px;
    }

    .faq{
        height: 400px;
    }
    .menu img{
        display: none;
    }
    
    nav ul{
        display: block;
        list-style-type: none;
       }
    
       nav ul li{
        display: inline-block;
        padding-top: 20px;
        width: 10%;
        margin: 30px;
        text-align: center;
       }
    
       nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 10px;
        padding: 20px;
        font-size: 20px;
        transition: background-color 1s;
       }
    
    
       nav ul li a:hover{
        background-color: lightgray;
        width: 10%;
        height: 10%;
       }

.text-title{
    margin-right: 200px;
    text-align: center;
}


.richest{
    text-align: center;
    margin: 0 auto;
}

.per-card img,
.per-card h3{
    text-align: center;
    margin: 0 auto;
}

.per-card{
    width: 35%;
}

.more-detile{
    text-align: center;
    margin: 0 auto;
   
}


.d-card{
    width: 70%;
    height: 200px;
    display: inline-block;
}

.image img{
    width: 70%;
}

.image{
    width: 35%;
    
}

.info{
    width: 65%;
    text-align: left;
    
}

.media{
    text-align: center;
    margin: 0 auto;
}

iframe{
    width: 570px;
    height: 400px;
}

.contact{
    margin: 0 auto;
    
}
.row{
    display: inline-block;
    margin: 0 auto;
    margin-top: 15px;
}

input{
    width: 75%;
}

.send{
    margin: 15px;
    width: 30%;
    margin-left: 240px;
}

.f-img{
    margin-left: 300px;
}


}


@media only screen and (min-width:992px ){
    /* body{
        background-color: aquamarine;
    } */

    .richest{
        height: 500px;
    }

    .more-detile{
        height: 1000px;
    }

    .table{
        height: 400px;
    }

    .faq{
        height: 300px;
    }

    nav ul li a{
        font-size: 25px;
    }
    .contact{
        height: 250px;
    }
    .text-title{
        margin-right: 250px;
        
    }
    
    .per-card img,
    .per-card h3{
        text-align: center;
        margin: 0 auto;
    }
    
    .per-card{
        width: 20%;
        height: 150px;
    }
    
    .more-detile{
        text-align: center;
        margin: 0 auto;
       
    }
    
    .d-card{
        width: 45%;
        height: 275px;
        display: inline-block;
    }
    
    iframe{
        width: 600px;
        height: 400px;
    }
    
    .contact{
        margin: 0 auto;
        
    }
    .row{
        display: inline-block;
        margin: 0 auto;
        margin-top: 15px;
    }
    
    input{
        width: 75%;
    }

    input,label{
        margin-left: 30px;
    }
    
    .send{
        margin: 15px;
        width: 30%;
        margin-left: 300px;
        
    }
    
    .f-img{
        margin-left: 370px;
    }
    
    
    }


    @media only screen and (min-width: 1248px){
        /* body{
            background-color: blue;
        } */

        
    nav ul li a{
        font-size: 30px;
        margin: 20px;
        padding: 10px;
        padding-bottom: 10px;
    }

    nav ul li{
        margin: 35px;
        
        
    }

    nav ul li a:hover{
        background-color: lightgray;
        width: 5%;
        height: 5%;
       }

       .text1{
        margin-right: 50px;
       }
        .logo img{
            width: 10%;
        }
        .contact{
            width: 50%;
            float: left;
            height: 400px;
        }

        .faq{
            width: 50%;
            float: right;
            text-align: center;
            height: 400px;
        }

        .faq a{
            text-align: right;
        }
        .media{
            width: 50%;
            float:right;
        }

        .table{
            width: 50%;
            float: left;
            margin: 0 auto;
            text-align: center;
            
        }

        .richest{
            height: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .more-detile{
            height: 1000px;
            margin: 0 auto;
            text-align: center;
        }


        .per-card{
            width: 15%;
            height: 200px;
        }

        .footer img{
            width: 4%;
            height: 4%;
        }
        .f-img{
            margin-left: 200px;
        }
    }

